VITE_SUPABASE_URL=https://jkmpbrneddgvekjoglhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbXBicm5lZGRndmVram9nbGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjQ4NjUsImV4cCI6MjA4MDMwMDg2NX0.RacBhmmaIlp_-iphgs10K_sExeKXS7uTfHVrE5trJdg

# Domain Configuration
VITE_CLIENT_URL=https://lupesbarbershop.com
VITE_ADMIN_URL=https://admin.lupesbarbershop.com

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51Sbr7iGYXogskH5vhRymVkwL0RzqR7iubq3F4JwSIEFgINxs6GrKeYggpAuaaGSSXl54kgrjmdLgNOkuLx61m4NM00fQlbb1BB
